struct Counter(start?: int = 0) {
  private count: int = start;

  // Increments by one and returns new value
  function increment(self) int {
    return self.count++;
  };

  // Decrements by one and returns new value
  function decrement(self) int {
    return self.count--;
  };

  function getCount(self) const int {
    return self.count;
  };
}

function main() int {
  let counter = new Counter;

  print(counter.increment()); // 1
  repeat 5 { // +5
    counter.increment();
  }
  print(counter.getCount()); // 6
  print(counter.decrement()); // 5

  let counter2 = new Counter(6);
  print(counter2.increment()); // 7

  return 0;
}
