// #ravn:task is a decorator which will wrap the function's inside another function, which is then returned (as they are first class)
#ravn:task
function ping(chan: channel) int {
  while {
    chan.send("ping");
  }
  return 0;
}

#ravn:task
function pong(chan: channel) int {
  while {
    if (chan.received("ping")) {
      chan.send("pong");
    }
  }
  return 0;
}

function main() int {
  channel chan; // Channel
  let task1 = spawn ping(chan); // TaskHandle
  let task2 = spawn pong(chan); // TaskHandle

  return 0;
}
