// Ignorable
   

// Comment

// ===== Declarations and Literals =====
let num = 123;
let pi = 3.14;
let str1 = "string literal";
let str2 = 'c';
let btrue = true;
let bfalse = false;
let ttag = @"tag";

let arr1 = [1, 2, 3];
let arr2 = [];
let arr3 = [ a, b, c ];

let map1 = { [key1]: 42, [key2]: "value" };
let map2 = {};
let map3 = { [k]: true };

// ===== Types =====
let t_string: string = "s";
let t_bool: boolean = false;
let t_tag: tag = @"t";
let t_int: int = 1;
let t_int8: int8 = 8;
let t_uint32: uint32 = 32;
let t_float64: float64 = 3.1415;
let t_void: void = void;
let t_channel: channel = new channel;
let t_custom: MyCustomType = MyCustomType();
let t_array: [string] = ["a", "b"];
let t_map: {string,int} = { [ "a" ]: 1 };
let t_func: (string,boolean) float = 3.14;

// ===== Functions =====
#deco
function foo(a: int, ...b: string, self) boolean {
    return true;
}

function bar() void {
    let x = 1
    if (true) { x = 1; } else if (false) { x = 2; } else { x = 3; }
    switch (x) {
        case (1,2) { x = 10; }
        default { x = 0; }
    }
    defer x = 5
    return x
    throw "error"
    try { x = 1; } catch(e) { x = 0; }
    while (x < 10) { x += 1; }
    until (x == 0) { x -= 1; }
    repeat 5 { x += 1; }
}

// ===== Struct =====
struct MyStruct(a: int, b: string = "default") {
    private field1: int = 1;
    field2 = 2;
    function method() void { return; }
}

// ===== Enum =====
enum Colors { Red, Green, Blue }

